# FirstSpring

./: README.md  pom.xml
src/main/java/com/nuage/FirstSpring/: App.java  NuageInterceptor.java  UserAuth.java  UserController.java  WebMvcConfig.java
src/main/java/com/nuage/controller/: Usercontroller.java
src/main/java/com/nuage/model/: ErrorInfo.java  Mytoken.java  NuageResponse.java  User.java  login.java  logininfo.java
src/main/resources/: application.properties
src/test/java/com/nuage/FirstSpring/: AppTest.java
