swagger.title=spring-boot-starter-swagger
swagger.description=Starter for swagger 2.x
swagger.version=2.9.2
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.termsOfServiceUrl=https://github.com/xuan-linker/linkpro
swagger.contact.name=Linker
swagger.contact.url=http://www.xlccc.com
swagger.contact.email=xuanlccc@gmail.com
swagger.base-package=com.nuage.FirstSpring
swagger.base-path=/**
swagger.authorization.type=ApiKey
swagger.authorization.keyName=X-Auth-Token